<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Script.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CPP-Mode.xshd" />
    <None Remove="CSharp-Mode.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CPP-Mode.xshd" />
    <EmbeddedResource Include="CSharp-Mode.xshd" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Script.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
