<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Scripts\Classes.cs" Link="Classes.cs" />
    <Compile Include="..\Scripts\CSApiWriter.cs" Link="CSApiWriter.cs" />
    <Compile Include="..\Scripts\CSNativeWriter.cs" Link="CSNativeWriter.cs" />
    <Compile Include="..\Scripts\CWriter.cs" Link="CWriter.cs" />
    <Compile Include="..\Scripts\Main.cs" Link="Main.cs" />
    <Compile Include="..\Scripts\Types.cs" Link="Types.cs" />
    <Compile Include="..\Scripts\Utils.cs" Link="Utils.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\symlib\symlib.csproj" />
  </ItemGroup>

</Project>
